<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Immersion</title>
  <style>
    body {
      font-family: 'Sina Nova Regular', sans-serif;
      font-size: 20px;
      max-width: 700px;
      margin: 0 auto;
      line-height: 1.7;
    }
    input {
      font-size: inherit;
    }
    ul {
      margin: 0 0 20px;
      padding: 0;
    }
    .diff li {
      display: inline;
    }
    .removed {
      opacity: 0.2;
      text-decoration: line-through;
    }
    .removed-off .removed {
      display: none;
    }
    .added {
      color: #52B75C;
    }
    ruby {
      margin-right: 0.3em;
    }
    img {
      width: 100%;
    }

    .Medium{
        position: relative;
        min-height: 10px;
        }
    .Medium-clear{
        background: transparent !important;
        background-color: transparent !important;
        border-color: transparent !important;
    }
    .Medium,
        .Medium p:first-child{
            margin-top:0;
            }
        .Medium p:last-child{
            margin-bottom:0;
            }
        .Medium p:empty {
            display: block;
          height: 1em;
        }
    .Medium-paste-hook{
        position: absolute;
        opacity:0;
        }
    .Medium-placeholder{
      position: absolute;
      }
    .Medium-placeholder div{
      -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
      filter: alpha(opacity=50);
      opacity: 0.5;
      position: absolute;
      }
    .Medium-placeholder-rich div{
      font-style: italic;
      }
    .Medium-inline, .Medium-placeholder-inline div{
      overflow: hidden;
      white-space: nowrap;
      }


    .hide {
      display: none;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    td, th {
      margin: 0;
      padding: 10px;
      border: 1px solid #CCC;
    }
    input {
      padding: 5px;
    }
  </style>
  <script type="text/javascript">
      (function() {
          var path = '//easy.myfonts.net/v2/js?sid=268286(font-family=Leo+Bold)&sid=268288(font-family=Leo)&key=1mNWkn9gJ8',
              protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
              trial = document.createElement('script');
          trial.type = 'text/javascript';
          trial.async = true;
          trial.src = protocol + path;
          var head = document.getElementsByTagName("head")[0];
          head.appendChild(trial);
      })();
  </script>
  <script type="text/javascript">
      (function() {
          var path = '//easy.myfonts.net/v2/js?sid=193909(font-family=Rooney+Light)&sid=193911(font-family=Rooney)&sid=193914(font-family=Rooney+Bold)&sid=193919(font-family=Rooney+Medium)&key=3pdBVlmDcp',
              protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
              trial = document.createElement('script');
          trial.type = 'text/javascript';
          trial.async = true;
          trial.src = protocol + path;
          var head = document.getElementsByTagName("head")[0];
          head.appendChild(trial);
      })();
  </script>
  <script type="text/javascript">
      (function() {
          var path = '//easy.myfonts.net/v2/js?sid=220456(font-family=Sina+Nova+Bold)&sid=220458(font-family=Sina+Nova+ExtraLight)&sid=220463(font-family=Sina+Nova+Medium)&sid=220465(font-family=Sina+Nova+Regular)&key=RaAlJdohxs',
              protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
              trial = document.createElement('script');
          trial.type = 'text/javascript';
          trial.async = true;
          trial.src = protocol + path;
          var head = document.getElementsByTagName("head")[0];
          head.appendChild(trial);
      })();
  </script>
</head>
<body>
  <div id="app"></div>
  <script src="./js/main.bundle.js"></script>
</body>
</html>
